# StreamingSelfService

./: pom.xml
src/main/java/com/hortonworks/: StreamingSelfService.java
src/main/java/com/hortonworks/rest/: SelfServiceProvisioningService.java
