<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hortonworks</groupId>
  <artifactId>StreamingSelfService</artifactId>
  <version>0.0.1-SNAPSHOT</version>
<dependencies>

		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-grizzly2-http</artifactId>
			<version>2.23.2</version>
		</dependency>
		
   		<dependency>
    		<groupId>org.apache.atlas</groupId>
    		<artifactId>atlas-client</artifactId>
    		<version>0.7-incubating</version>
    		<scope>compile</scope>
		</dependency>
		
		<dependency>
    		<groupId>org.apache.atlas</groupId>
    		<artifactId>atlas-typesystem</artifactId>
    		<version>0.7-incubating</version>
		</dependency>
	
	
		<dependency>
    		<groupId>org.apache.kafka</groupId>
    		<artifactId>kafka-clients</artifactId>
    		<version>0.10.1.1</version>
		</dependency>
		
		<dependency>
    		<groupId>org.apache.kafka</groupId>
    		<artifactId>kafka_2.10</artifactId>
    		<version>0.10.1.1</version>
		</dependency>
		
		<!-- 

		<dependency>
    		<groupId>com.101tec</groupId>
    		<artifactId>zkclient</artifactId>
    		<version>0.7</version>
		</dependency>
			
		
		
		<dependency>
    		<groupId>org.json</groupId>
    		<artifactId>json</artifactId>
    		<version>20160810</version>
		</dependency>
		
		<dependency>
    	<groupId>org.apache.atlas</groupId>
    	<artifactId>atlas-common</artifactId>
    	<version>0.7-incubating</version>
    	<scope>compile</scope>
		</dependency>
	
		<dependency>
    		<groupId>org.codehaus.jackson</groupId>
    		<artifactId>jackson-mapper-asl</artifactId>
    		<version>1.9.13</version>
		</dependency>
		
		<dependency>
    		<groupId>com.fasterxml.jackson.dataformat</groupId>
    		<artifactId>jackson-dataformat-xml</artifactId>
    		<version>2.8.6</version>
		</dependency>
		 
		<dependency>
    		<groupId>org.apache.hbase</groupId>
    		<artifactId>hbase-client</artifactId>
    		<version>1.1.7</version>
		</dependency> 
		
		
		
		-->
		<dependency>
    		<groupId>org.apache.phoenix</groupId>
    		<artifactId>phoenix-core</artifactId>
    		<version>4.7.0-HBase-1.1</version>
		</dependency>	
		

	</dependencies>
	<!-- <build>
  		<plugins>
  		<plugin>
    		<artifactId>maven-assembly-plugin</artifactId>
    		<configuration>
				<descriptorRefs>  
        			<descriptorRef>jar-with-dependencies</descriptorRef>
      			</descriptorRefs>
      			<archive>
        			<manifest>
          				<mainClass>com.hortonworks.ScratchPad</mainClass>
        			</manifest>
      			</archive>
    		</configuration>
    		<executions>
            	<execution>
                  <phase>package</phase>
                  <goals>
                      <goal>single</goal>
                  </goals>
				</execution>
			</executions>
  		</plugin>
  		<plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
  		</plugin>
  		</plugins>
    	<sourceDirectory>src/</sourceDirectory>
    	<resources>
		<resource>
        <directory>${basedir}</directory>
        <includes>
          <include>*</include>
        </includes>
      </resource>
      <resource>
        <directory>src/resources</directory>
        <includes>
          <include>*</include>
        </includes>
      </resource>
    </resources>
    <outputDirectory>classes/</outputDirectory>
  </build> -->
</project>